/* RESET CSS FOR PROJECT */

/* Tao bien trong CSS */
:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #555;
    --primary-color: #ee4d2d;

    --header-height: 80px;
    --navbar-height: 34px;
    --container-height: calc(var(--header-height) - var(--navbar-height));
    --btn-height: 34px;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
    /* 1.6rem = 16px */
    line-height: 1.6rem;
    /* Truc chu ko chan */
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

* {
    font-size: 1.3rem;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    /* display: block; */
}

table,
tr,
th,
td {
    border-collapse: collapse;
    border: 1px solid #ccc;
}
table {
    width: 100%;
    margin-top: 30px;
}
th {
    height: 52px;
    background-color: rgba(15, 110, 182, 0.3);
    border: 1px solid #999;
}
tr:nth-child(odd) {
    background-color: rgba(233, 240, 240, 0.4);
}
td {
    font-size: 1.3rem;
    height: 2.5rem;
    padding: 8px 4px;
}
caption {
    padding: 18px 0;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__col-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc((100% / 12) * 2);
}

/* (1200px/12 * 10) / 5  */
.grid__col-2-x5 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc(100% / 5);
}

.grid__col-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: calc((100% / 12) * 10);
}

.display-flex__center {
    display: flex;
    justify-content: center;
    align-items: center;
}
